alvatal.ee website
==================

This is the continuation of the work done on
[GitHub](https://github.com/alvatal/alvatal.github.io).
The migration to GitLab was done by Luc Saffre and Edmund Laugasson.

This is the website for Estonian Free and Open-Source Software Association
hosted at GitLab via the `alvatal.ee` domain name.
The theme is based on [dbyll](https://github.com/dbtek/dbyll).

The posts are aggregated using planet gem, check planet.yml for further
instructions how to add your posts to our website.


Contributing
------------

Please keep the structure clean as possible.

- `assets/`: only layout/design related assets, no content data/images;
- `media/`: content related data and images;
- `et/`: Estonian pages;
- `en/`: English pages;
- `_includes/svg/`: all included SVG files;
- `_includes/et/`: included files to Estonian pages;
- `_includes/en/`: included files to English pages;
- Files containing HTML must have `.html` extension;
- Use `.markdown` extension for markdown files only;
